<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LZf74fo9zNjQUuRywTG16L" LanguageVersion="2020.1.0" Version="0.128">
  <NugetDependency Id="VJEDdGYkWz1Lix0LlBHMy1" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="UOAyvCHoInLOrSls9ODrjH">
    <Canvas Id="Ddm1igv6ZsWO4ZQx76upYm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="O7DypPNMSJJLgk2kNxQq2q">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MX2qGiHvFMbLXVCoGZJB7C">
        <Canvas Id="MvKAQKRliU7Nnq0DYUTrcM" CanvasType="Group">
          <Pad Id="Iu4zj89m3hSL8nir15kiq9" Bounds="57,81,298,34" ShowValueBox="true" isIOBox="true" Value="How to use Reply Keyboards">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V6U6Ws9tdFzONXxeH1h7QQ" Bounds="57,118,626,47" ShowValueBox="true" isIOBox="true" Value="Reply keyboards pop a custom keyboard on the user's device. When he clicks one of its buttons, a message is posted in the chat.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="94,246,57,19" Id="PSX03mMPnmoPBxUFDSuXmZ">
            <p:NodeReference LastCategoryFullName="IO.Telegram.Utilities.Bot" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BotClient" />
            </p:NodeReference>
            <Pin Id="KIlwLZGKycGN7T0rgxOBhL" Name="Token" Kind="InputPin" />
            <Pin Id="VQVWvsH5T13MHONWcrOLDp" Name="Start Receiving" Kind="InputPin" />
            <Pin Id="SvywfLjGWv0NQ3l742C2b1" Name="Stop Receiving" Kind="InputPin" />
            <Pin Id="J6YFTDBum6jN3dtyqFe7SH" Name="Bot" Kind="OutputPin" />
            <Pin Id="JiHQmPQiytGNfCXnE1Fg11" Name="Username" Kind="OutputPin" />
            <Pin Id="G1pjy6znKinLycsfSvyNWF" Name="Is Receiving" Kind="OutputPin" />
          </Node>
          <Pad Id="VDL0sy6IhnxP823ikxgGRc" Comment="Token" Bounds="96,197,157,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GwZf2OJPuNUMwSXqLKskTa" Comment="Start Receiving" Bounds="122,222,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="149,372,68,19" Id="BNPMKD5MF5dObXpo2rBja7">
            <p:NodeReference LastCategoryFullName="IO.Telegram.Utilities.Message" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnMessage" />
            </p:NodeReference>
            <Pin Id="ELoqTEnsTwTPqY5Op7uoEV" Name="Input" Kind="InputPin" />
            <Pin Id="CFEGg93aX1cObhaEyjfvEI" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="149,416,65,19" Id="K2kil6gkwn4OHcRua96ghj">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="BAczZnrxDVfQH8VkRWZ5lb" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="TBGc5D7AhdzPeqhD5zL78X" Name="Reset" Kind="InputPin" />
            <Pin Id="FA4roCGSc00Ozw0IasNn91" Name="Value" Kind="OutputPin" />
            <Pin Id="AMBtHlgfiIvPMdPYcrahUW" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="149,463,47,19" Id="RlZBCycvobcMNMlJuKZmkO">
            <p:NodeReference LastCategoryFullName="IO.Telegram.Message" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ChatId" />
            </p:NodeReference>
            <Pin Id="TuNocXujqHJMm4d1ZS6Hk5" Name="Input" Kind="StateInputPin" />
            <Pin Id="EV9Pw5AITcXOsOgETjd9FC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,591,222,19" Id="HfiQfIGwHW0L66ygt4Wr5z">
            <p:NodeReference LastCategoryFullName="IO.Telegram.Utilities.Message" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SendTextMessage" />
            </p:NodeReference>
            <Pin Id="TN61M2mlkDLP8V5hgcnZ4L" Name="Bot" Kind="InputPin" />
            <Pin Id="VG1rWXj2TNuL1R1omr2OLA" Name="Chat Id" Kind="InputPin" />
            <Pin Id="V1Ut6q7KAhoQBDWCKUlt8Y" Name="Text" Kind="InputPin" DefaultValue="Pick something">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OKelo7yFhnzNa54oS3SN9Z" Name="Reply Markup" Kind="InputPin" />
            <Pin Id="I3PI3XQeyfOQY6Vep0dpOM" Name="Send" Kind="InputPin" />
          </Node>
          <Node Bounds="257,466,213,19" Id="JQirRd4flY2MvdKEfRL2IT">
            <p:NodeReference LastCategoryFullName="IO.Telegram.Utilities.Keyboards" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReplyKeyboard" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ASVRSRKL0qoOcIoQSWi1j8" Name="Input" Kind="InputPin" />
            <Pin Id="R0mmLMZjY6qPqxNuMyla9O" Name="Resize Keyboard" Kind="InputPin" />
            <Pin Id="Mh01p6NqCeBNEEF1lgYNrC" Name="One Time Keyboard" Kind="InputPin" />
            <Pin Id="T6s6hKc5wGXLnS1TjmaKdT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Bo30K5SOQ90LK1YgIDAvuO" Comment="Label" Bounds="259,319,66,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Button A</Item>
              <Item>Button B</Item>
              <Item>Button C</Item>
            </p:Value>
          </Pad>
          <Pad Id="OPq6R7QKYaTOrSBxu6wBFE" Comment="Send" Bounds="313,567,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LrydHmFr9onLZamjzU2qEI" Comment="Username" Bounds="122,286" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FylZoZNJpf6O2C8eoc0trv" Bounds="55,251,22,25" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Doa7m9nJGwFP1k3JVKbHv3" Bounds="55,594,22,25" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CpMk4IrZJJULC2U8j2g1Xf" Bounds="219,471,22,25" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EBuVhbraCtaPC4gtAW7ab0" Bounds="272,562,22,25" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K0NElOYxnZsPcEtEg1EDNO" SlotId="KjWPB7wp2mcLmWUPk7wokR" Bounds="76,324" />
          <Pad Id="Rno59xtYLKHL1N61uENWGk" Comment="Resize Keyboard" Bounds="363,415,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R6wsp6xfoz5Ox0Sd493Xrx" Comment="One Time Keyboard" Bounds="467,438,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QtqFqLxft9aL8DD9sjzqwB" Bounds="47,687,22,25" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MAslZitTDOjLlK32v1ppxy" Bounds="79,687,372,19" ShowValueBox="true" isIOBox="true" Value="The usual routine, paste your token and bang Start Receiving.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GH4JMPBvqWUOAblTv6JLYZ" Bounds="47,731,22,25" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P3nEreDifjwLHuAckcYex6" Bounds="79,731,386,60" ShowValueBox="true" isIOBox="true" Value="We're still using SendTextMessage here but note that we've enabled the Reply Markup pin : that allows us to plug a Reply Keyboard here.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ELyl2LTUy24NcwQe2KszK4" Bounds="47,807,22,25" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PXq5lxU5hbbNSoxXaWqTcz" Bounds="79,807,392,88" ShowValueBox="true" isIOBox="true" Value="Next we setup the keyboard. We simply provide a spread of strings that will make up our buttons, and we specify whether we want to resize the keyboard, and make it disappear when we've clicked a button.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Noj6k1GT2iSO8p724f3Y4u" Bounds="497,687,24,25" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KZBWDJk8xviLm3hh9wERLA" Bounds="529,687,376,39" ShowValueBox="true" isIOBox="true" Value="First, send a message to your bot so it can retrieve a ChatId and bang the Send pin.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="F6nrrvVPTPhNd3UZAjrYpJ" Name="Create" />
        <Patch Id="SN9MfaPFgvZQaFYJV4Ft3V" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="SGsSYv6hkxjPSDyFdo42tF">
          <Fragment Id="HPfuLlNx5xgPKXFevVjzPn" Patch="F6nrrvVPTPhNd3UZAjrYpJ" Enabled="true" />
          <Fragment Id="E4YfcDDTISMMoMUcsCRoqQ" Patch="SN9MfaPFgvZQaFYJV4Ft3V" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="KjWPB7wp2mcLmWUPk7wokR" Name="Bot" />
        <Link Id="EO98fz5HdljNzRFKdqoWmf" Ids="VDL0sy6IhnxP823ikxgGRc,KIlwLZGKycGN7T0rgxOBhL" />
        <Link Id="KjiAJOoYwNoNIg8rPXNIDt" Ids="GwZf2OJPuNUMwSXqLKskTa,VQVWvsH5T13MHONWcrOLDp" />
        <Link Id="RcGQKZzi3UOOZSmAZdGsOB" Ids="J6YFTDBum6jN3dtyqFe7SH,ELoqTEnsTwTPqY5Op7uoEV" />
        <Link Id="Qr4KKxwVVNaNWqhNlYAAGv" Ids="CFEGg93aX1cObhaEyjfvEI,BAczZnrxDVfQH8VkRWZ5lb" />
        <Link Id="TA8zGUnpbRcPHaL0FQNHPL" Ids="FA4roCGSc00Ozw0IasNn91,TuNocXujqHJMm4d1ZS6Hk5" />
        <Link Id="QszH7dY7fzlMDbqf5oKrkd" Ids="EV9Pw5AITcXOsOgETjd9FC,VG1rWXj2TNuL1R1omr2OLA" />
        <Link Id="Dtb7nEIOqDTQRJYSkptZha" Ids="T6s6hKc5wGXLnS1TjmaKdT,OKelo7yFhnzNa54oS3SN9Z" />
        <Link Id="SuNgelgfKl6L5J1YQxTZEF" Ids="OPq6R7QKYaTOrSBxu6wBFE,I3PI3XQeyfOQY6Vep0dpOM" />
        <Link Id="KMTnEPebaVoPzkkLPHxHBv" Ids="J6YFTDBum6jN3dtyqFe7SH,TN61M2mlkDLP8V5hgcnZ4L" />
        <Link Id="EC0L80sXCl9MLmdeKishRB" Ids="JiHQmPQiytGNfCXnE1Fg11,LrydHmFr9onLZamjzU2qEI" />
        <Link Id="SocPbqJ1ksrP7K34gz3aOR" Ids="J6YFTDBum6jN3dtyqFe7SH,K0NElOYxnZsPcEtEg1EDNO" />
        <Link Id="OJ1cYroUTSfPtlWY9H5jgH" Ids="Bo30K5SOQ90LK1YgIDAvuO,ASVRSRKL0qoOcIoQSWi1j8" />
        <Link Id="FYMnZFQDdwyPFh9a8GZqgW" Ids="Rno59xtYLKHL1N61uENWGk,R0mmLMZjY6qPqxNuMyla9O" />
        <Link Id="BtulVrITNYANCKfn0ky38L" Ids="R6wsp6xfoz5Ox0Sd493Xrx,Mh01p6NqCeBNEEF1lgYNrC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VnSVYDcfQElLNd205gvbIR" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="VD4iZWFZChyLrsdsRKDRZy" Location="../../../VL.Telegram.vl" />
</Document>