<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LZf74fo9zNjQUuRywTG16L" LanguageVersion="2021.4.10.1018" Version="0.128">
  <NugetDependency Id="VJEDdGYkWz1Lix0LlBHMy1" Location="VL.CoreLib" Version="2021.4.10-1018-g933c4b477f" />
  <Patch Id="UOAyvCHoInLOrSls9ODrjH">
    <Canvas Id="Ddm1igv6ZsWO4ZQx76upYm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="O7DypPNMSJJLgk2kNxQq2q">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MX2qGiHvFMbLXVCoGZJB7C">
        <Canvas Id="MvKAQKRliU7Nnq0DYUTrcM" CanvasType="Group">
          <Pad Id="Iu4zj89m3hSL8nir15kiq9" Bounds="57,81,298,34" ShowValueBox="true" isIOBox="true" Value="How to use Reply Keyboards">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V6U6Ws9tdFzONXxeH1h7QQ" Bounds="57,118,626,47" ShowValueBox="true" isIOBox="true" Value="Reply keyboards pop a custom keyboard on the user's device. When he clicks one of its buttons, a message is posted in the chat.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="94,246,57,19" Id="PSX03mMPnmoPBxUFDSuXmZ">
            <p:NodeReference LastCategoryFullName="IO.Telegram.Utilities.Bot" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BotClient" />
            </p:NodeReference>
            <Pin Id="KIlwLZGKycGN7T0rgxOBhL" Name="Token" Kind="InputPin" />
            <Pin Id="FocdH22A5nYOrRGADKaDLW" Name="Cancel" Kind="InputPin" />
            <Pin Id="G9xdqDmCYtYPnf3nMDanpI" Name="Force" Kind="InputPin" />
            <Pin Id="Kw3lGpmZfaHQWOdbAMyg1q" Name="Bot Id" Kind="OutputPin" />
            <Pin Id="SETkadRrlMtQTy9IlW4ziG" Name="Me" Kind="OutputPin" />
            <Pin Id="J6YFTDBum6jN3dtyqFe7SH" Name="Bot" Kind="OutputPin" />
          </Node>
          <Pad Id="VDL0sy6IhnxP823ikxgGRc" Comment="Token" Bounds="96,197,157,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="183,440,65,19" Id="K2kil6gkwn4OHcRua96ghj">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="BAczZnrxDVfQH8VkRWZ5lb" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="TBGc5D7AhdzPeqhD5zL78X" Name="Reset" Kind="InputPin" />
            <Pin Id="FA4roCGSc00Ozw0IasNn91" Name="Value" Kind="OutputPin" />
            <Pin Id="AMBtHlgfiIvPMdPYcrahUW" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,487,47,26" Id="RlZBCycvobcMNMlJuKZmkO">
            <p:NodeReference LastCategoryFullName="IO.Telegram.Message" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ChatId" />
            </p:NodeReference>
            <Pin Id="TuNocXujqHJMm4d1ZS6Hk5" Name="Input" Kind="StateInputPin" />
            <Pin Id="EV9Pw5AITcXOsOgETjd9FC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="137,599,222,19" Id="HfiQfIGwHW0L66ygt4Wr5z">
            <p:NodeReference LastCategoryFullName="IO.Telegram.Utilities.Message" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SendTextMessage" />
            </p:NodeReference>
            <Pin Id="TN61M2mlkDLP8V5hgcnZ4L" Name="Bot" Kind="InputPin" />
            <Pin Id="V1Ut6q7KAhoQBDWCKUlt8Y" Name="Text" Kind="InputPin" DefaultValue="Pick something">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OKelo7yFhnzNa54oS3SN9Z" Name="Reply Markup" Kind="InputPin" />
            <Pin Id="I3PI3XQeyfOQY6Vep0dpOM" Name="Send" Kind="InputPin" />
            <Pin Id="VJJhKKl6uBSMQM90CDqKhR" Name="Entities" Kind="InputPin" />
            <Pin Id="DKfRDoAIa5SMAWLoqwYIEa" Name="Canceled" Kind="InputPin" />
            <Pin Id="U233R7eDUw3LE2CVwswNtK" Name="Allow Sending Without Reply" Kind="InputPin" />
            <Pin Id="TatCTNkOxnjQA1SuuJ1Swk" Name="Reply To Message Id" Kind="InputPin" />
            <Pin Id="VG1rWXj2TNuL1R1omr2OLA" Name="Chat Id" Kind="InputPin" />
            <Pin Id="TLVVIlfFSSDL5Ys8G6Z3GD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="398,450,213,19" Id="JQirRd4flY2MvdKEfRL2IT">
            <p:NodeReference LastCategoryFullName="IO.Telegram.Utilities.Keyboards" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReplyKeyboard" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="ASVRSRKL0qoOcIoQSWi1j8" Name="Input" Kind="InputPin" />
            <Pin Id="R0mmLMZjY6qPqxNuMyla9O" Name="Resize Keyboard" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Mh01p6NqCeBNEEF1lgYNrC" Name="One Time Keyboard" Kind="InputPin" />
            <Pin Id="Am2DnfA6qY5Lssm9OpSSAb" Name="InputFieldPlaceHolder" Kind="InputPin" />
            <Pin Id="T6s6hKc5wGXLnS1TjmaKdT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Bo30K5SOQ90LK1YgIDAvuO" Comment="Label" Bounds="400,303,66,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Button A</Item>
              <Item>Button B</Item>
              <Item>Button C</Item>
            </p:Value>
          </Pad>
          <Pad Id="OPq6R7QKYaTOrSBxu6wBFE" Comment="Send" Bounds="313,567,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FylZoZNJpf6O2C8eoc0trv" Bounds="55,251,22,25" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Doa7m9nJGwFP1k3JVKbHv3" Bounds="55,594,22,25" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CpMk4IrZJJULC2U8j2g1Xf" Bounds="253,495,22,25" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EBuVhbraCtaPC4gtAW7ab0" Bounds="272,562,22,25" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K0NElOYxnZsPcEtEg1EDNO" SlotId="KjWPB7wp2mcLmWUPk7wokR" Bounds="35,269" />
          <Pad Id="QtqFqLxft9aL8DD9sjzqwB" Bounds="47,687,22,25" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MAslZitTDOjLlK32v1ppxy" Bounds="79,687,372,19" ShowValueBox="true" isIOBox="true" Value="The usual routine, paste your token and bang Start Receiving.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GH4JMPBvqWUOAblTv6JLYZ" Bounds="47,731,22,25" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P3nEreDifjwLHuAckcYex6" Bounds="79,731,386,60" ShowValueBox="true" isIOBox="true" Value="We're still using SendTextMessage here but note that we've enabled the Reply Markup pin : that allows us to plug a Reply Keyboard here.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ELyl2LTUy24NcwQe2KszK4" Bounds="47,807,22,25" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PXq5lxU5hbbNSoxXaWqTcz" Bounds="79,807,392,88" ShowValueBox="true" isIOBox="true" Value="Next we setup the keyboard. We simply provide a spread of strings that will make up our buttons, and we specify whether we want to resize the keyboard, and make it disappear when we've clicked a button.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Noj6k1GT2iSO8p724f3Y4u" Bounds="497,687,24,25" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KZBWDJk8xviLm3hh9wERLA" Bounds="529,687,376,39" ShowValueBox="true" isIOBox="true" Value="First, send a message to your bot so it can retrieve a ChatId and bang the Send pin.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="61,318,125,19" Id="MSlQqkfMECwNbbgIer5HGx">
            <p:NodeReference LastCategoryFullName="IO.Telegram" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RequestUpdates" />
            </p:NodeReference>
            <Pin Id="VaBU2efq3IiNnm6tXoLqJA" Name="Bot" Kind="InputPin" />
            <Pin Id="O503xT2upBdOgrtuBsGiRY" Name="Offset" Kind="InputPin" />
            <Pin Id="Br9jdbrNzDUQVFqbp1h4Po" Name="Limit" Kind="InputPin" />
            <Pin Id="BLYDQTmWZ6HQO8Zo0OI4pk" Name="AllowedUpdates" Kind="InputPin" />
            <Pin Id="SsOzY40iFCENixQOnP6Yry" Name="Timeout" Kind="InputPin" />
            <Pin Id="MjgnPfE7vshOoWiXVguTdl" Name="Force" Kind="InputPin" />
            <Pin Id="DeE0O105f3ePf6xT4VOeXN" Name="Canceled" Kind="InputPin" />
            <Pin Id="P7NVkNoe1dFPHfmhKFJnyu" Name="Bot" Kind="OutputPin" />
            <Pin Id="VD9XRbvL7ebOi3gHduutnj" Name="Updates" Kind="OutputPin" />
          </Node>
          <Node Bounds="-131,280,46,26" Id="TVEnlhYbClINWY7bQPsofy">
            <p:NodeReference LastCategoryFullName="Primitive.Nullable" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Nullable" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="DSeBpr4bnsBLV9re3SsKgj" Name="Value" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="Vbc3GZZmraSMA6PgqtmJgp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-80,284,46,26" Id="Gja9zKQdj8WNhzCWSzjrzW">
            <p:NodeReference LastCategoryFullName="Primitive.Nullable" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Nullable" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Rb3nfP4cCujPHtTXGy5JKL" Name="Value" Kind="InputPin" DefaultValue="1" />
            <Pin Id="QWmagti46r2PieoWEEXiOY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Tz4q9rSwH0XQDiTkXOiqd2" Comment="Force" Bounds="249,233,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="183,528,57,26" Id="QoLsPWNfb1pOmdLqejnOD7">
            <p:NodeReference LastCategoryFullName="IO.Telegram.ChatId" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Identifier" />
            </p:NodeReference>
            <Pin Id="TxmNKFvx4fdLsEuKc9NlVK" Name="Input" Kind="StateInputPin" />
            <Pin Id="SXBmwxAFeVIPnPhYOB1A3y" Name="Identifier" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,394,89,19" Id="QMQeHjII5wmNxsulmz8hzu">
            <p:NodeReference LastCategoryFullName="IO.Telegram" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetLastMessage" />
            </p:NodeReference>
            <Pin Id="KLMLXf5FYdXLthxGFhdvF1" Name="Updates" Kind="InputPin" />
            <Pin Id="SX2qf5SxU82LVO5UNbwPnR" Name="FilterMessages" Kind="InputPin" />
            <Pin Id="LjNS4pw90GQMUtCULku7MG" Name="Types" Kind="InputPin" />
            <Pin Id="RN5sgPbD0kAOFGCm0CLGhW" Name="Message" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="F6nrrvVPTPhNd3UZAjrYpJ" Name="Create" />
        <Patch Id="SN9MfaPFgvZQaFYJV4Ft3V" Name="Update" />
        <ProcessDefinition Id="SGsSYv6hkxjPSDyFdo42tF">
          <Fragment Id="HPfuLlNx5xgPKXFevVjzPn" Patch="F6nrrvVPTPhNd3UZAjrYpJ" Enabled="true" />
          <Fragment Id="E4YfcDDTISMMoMUcsCRoqQ" Patch="SN9MfaPFgvZQaFYJV4Ft3V" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="KjWPB7wp2mcLmWUPk7wokR" Name="Bot" />
        <Link Id="EO98fz5HdljNzRFKdqoWmf" Ids="VDL0sy6IhnxP823ikxgGRc,KIlwLZGKycGN7T0rgxOBhL" />
        <Link Id="TA8zGUnpbRcPHaL0FQNHPL" Ids="FA4roCGSc00Ozw0IasNn91,TuNocXujqHJMm4d1ZS6Hk5" />
        <Link Id="Dtb7nEIOqDTQRJYSkptZha" Ids="T6s6hKc5wGXLnS1TjmaKdT,OKelo7yFhnzNa54oS3SN9Z" />
        <Link Id="SuNgelgfKl6L5J1YQxTZEF" Ids="OPq6R7QKYaTOrSBxu6wBFE,I3PI3XQeyfOQY6Vep0dpOM" />
        <Link Id="KMTnEPebaVoPzkkLPHxHBv" Ids="J6YFTDBum6jN3dtyqFe7SH,TN61M2mlkDLP8V5hgcnZ4L" />
        <Link Id="SocPbqJ1ksrP7K34gz3aOR" Ids="J6YFTDBum6jN3dtyqFe7SH,K0NElOYxnZsPcEtEg1EDNO" />
        <Link Id="OJ1cYroUTSfPtlWY9H5jgH" Ids="Bo30K5SOQ90LK1YgIDAvuO,ASVRSRKL0qoOcIoQSWi1j8" />
        <Link Id="K5PibJeQesrMmtnYnvbqFm" Ids="J6YFTDBum6jN3dtyqFe7SH,VaBU2efq3IiNnm6tXoLqJA" />
        <Link Id="BRPYCaGZ577O4aKEOHxQZf" Ids="Vbc3GZZmraSMA6PgqtmJgp,O503xT2upBdOgrtuBsGiRY" />
        <Link Id="SO9rcp74XS6OBJz4726Bil" Ids="QWmagti46r2PieoWEEXiOY,Br9jdbrNzDUQVFqbp1h4Po" />
        <Link Id="GNfDnYLRneBNMR8LsNMnQg" Ids="Tz4q9rSwH0XQDiTkXOiqd2,MjgnPfE7vshOoWiXVguTdl" />
        <Link Id="B0hnUYBg843MC2BqE92CEJ" Ids="EV9Pw5AITcXOsOgETjd9FC,TxmNKFvx4fdLsEuKc9NlVK" />
        <Link Id="J3azruPsJEZOwnCRIMSvqd" Ids="SXBmwxAFeVIPnPhYOB1A3y,VG1rWXj2TNuL1R1omr2OLA" />
        <Link Id="BHqHsx01UhFOwuIO2l5aS5" Ids="VD9XRbvL7ebOi3gHduutnj,KLMLXf5FYdXLthxGFhdvF1" />
        <Link Id="I0zQ7F3dghnLX0jVTY3JI4" Ids="RN5sgPbD0kAOFGCm0CLGhW,BAczZnrxDVfQH8VkRWZ5lb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VnSVYDcfQElLNd205gvbIR" Location="VL.Skia" Version="2021.4.10-1018-g933c4b477f" />
  <DocumentDependency Id="VD4iZWFZChyLrsdsRKDRZy" Location="../../../VL.Telegram.vl" />
</Document>