<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RfL6jWQlWliPKAXtHsoKXf" LanguageVersion="2021.4.10.1018" Version="0.128">
  <NugetDependency Id="UH59DzaVEaPMkt1ve3yH72" Location="VL.CoreLib" Version="2021.4.10-1018-g933c4b477f" />
  <Patch Id="QLNpRXg8cw5NodDHC7719H">
    <Canvas Id="GWbQDI4SOeZNkXC0eI5TxU" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Q79P3zLi7cTO09NGPyjvgZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SriqUjvrIgvOi2gHXSUcsf">
        <Canvas Id="VHKWQEjh0LoL156S5Mk6nV" CanvasType="Group">
          <Pad Id="M0WA9nZeAmZNAMx83X8OVj" Bounds="55,64,303,31" ShowValueBox="true" isIOBox="true" Value="How to use Inline Keyboards">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AfczTBV7pUyPflVQil3SVW" Bounds="55,101,631,44" ShowValueBox="true" isIOBox="true" Value="Inline Keyboards pop buttons on the user's device. Unlike Reply keyboards, those buttons do not post a message in the chat but rather send a notification to your patch that you can react on (= callback).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="7,212,65,19" Id="QcXDvaEDyeRQEe0imxw8I6">
            <p:NodeReference LastCategoryFullName="IO.Telegram.Utilities.Bot" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BotClient" />
            </p:NodeReference>
            <Pin Id="EZCiwYutDgAQHbVdmOw61o" Name="Token" Kind="InputPin" />
            <Pin Id="C5oEIQSk1i4LDscmDbetix" Name="Cancel" Kind="InputPin" />
            <Pin Id="Vt9FJAqXK7nMJesNgTVd4H" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SeQqmhoSEghMxTjWpyYVyx" Name="Bot Id" Kind="OutputPin" />
            <Pin Id="Q7l0Sj8fe5YPq4nxprcLNC" Name="Me" Kind="OutputPin" />
            <Pin Id="IgxtMg88VjXO6ByBDe4mnf" Name="Bot" Kind="OutputPin" />
          </Node>
          <Pad Id="OfYayk07Rz6O0eEsVHT5NF" Comment="Token" Bounds="9,163,157,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="91,398,65,19" Id="Jy8R0lEMFrKMTF11e6AQOv">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="DPO03wSg2OqNYKZFtfFwRB" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="OMZD45MaCxXMoud3P6fzN2" Name="Reset" Kind="InputPin" />
            <Pin Id="Ffh6GLDpGuLMXDxyNlavJf" Name="Value" Kind="OutputPin" />
            <Pin Id="TkdMhgY4p4RLyYjSgdsoh3" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="64,623,222,19" Id="MumGY9VDgVZOAyUh4171hs">
            <p:NodeReference LastCategoryFullName="IO.Telegram.Utilities.Message" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SendTextMessage" />
            </p:NodeReference>
            <Pin Id="Lj2GJRFrd0gLxqq0EOtvGm" Name="Bot" Kind="InputPin" />
            <Pin Id="Ux5swNx1ZU8MfsWTyIq92i" Name="Text" Kind="InputPin" DefaultValue="Pick something">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FSqCsR4TiD5L9I0QGluPT6" Name="Reply Markup" Kind="InputPin" />
            <Pin Id="D4nscKxE9GoMKb3vkaXcrN" Name="Send" Kind="InputPin" />
            <Pin Id="QOObckkgiWlLT0ZeTjv7MP" Name="Entities" Kind="InputPin" />
            <Pin Id="AwuVpLl3vXCPA35ZsztsgV" Name="Canceled" Kind="InputPin" />
            <Pin Id="IJ1XES4eF7XOG2WY9fsW0K" Name="Allow Sending Without Reply" Kind="InputPin" />
            <Pin Id="EBn1VkWt9yELjSpr3FYid7" Name="Reply To Message Id" Kind="InputPin" />
            <Pin Id="E9vFJz55Q9fNQd3MY1S9lk" Name="Chat Id" Kind="InputPin" />
            <Pin Id="Gd7HFo614XeOTgYvPip2oy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="226,446,213,19" Id="BrQtbfgCGxIOeOyV80TLQX">
            <p:NodeReference LastCategoryFullName="IO.Telegram.Utilities.Keyboards" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InlineKeyboard" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EMOLBkrJk6CMPsvbk62TDN" Name="Label" Kind="InputPin" />
            <Pin Id="OlWPC4KuDxwPqWBfPl10Hu" Name="Callback Data" Kind="InputPin" />
            <Pin Id="JtLgEfYWXYkLuxfzkF8sTK" Name="URL" Kind="InputPin" />
            <Pin Id="OoRXfputeVjMn9OjlEp5UE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PE381yrygbYPkQ3SMKThuW" Comment="Label" Bounds="228,299,66,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Button A</Item>
              <Item>Button B</Item>
              <Item>Button C</Item>
            </p:Value>
          </Pad>
          <Pad Id="R26kUkJ24lYMzYHGfmJsjy" Comment="Callback Data" Bounds="333,294,35,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>A</Item>
              <Item>B</Item>
              <Item>C</Item>
            </p:Value>
          </Pad>
          <Pad Id="JbpEPBVlfxrMrWfjxFObiY" Comment="URL" Bounds="457,296,35,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item></Item>
              <Item></Item>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="AGlYPUZIKbIQD2DEuWVap0" Comment="Send" Bounds="291,594,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Cao6zmT0Y7VNIxOedufkRE" Bounds="-32,217,22,25" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DNCWuOkrrg3MDboBvQq3c4" Bounds="24,574,22,25" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NbX9ET3LbCiLlmJYoZQwsC" Bounds="188,451,22,25" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LjBJLrZ4HrMMTEWe10m2XY" Bounds="241,542,22,25" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="692,383,92,133" Id="IajeaoDi3cELLXlSwICD9f">
            <p:NodeReference LastCategoryFullName="IO.Telegram.Utilities.CallbackQuery" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="ProcessAppFlag" Name="ReactOnCallbackQuery" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="GNIIld3RxtUM6oWwmYFeBJ" Name="Input" Kind="InputPin" />
            <Pin Id="Cj6BvB0lgKiNuwAMqhZH2D" Name="Bot" Kind="InputPin" />
            <Pin Id="GtOJ5U81JDVMo6AxQtwDNQ" Name="Callback Data Filter" Kind="InputPin" />
            <Pin Id="EoOfPfDa0XnNLfwDl9tX0h" Name="Result" Kind="OutputPin" />
            <Pin Id="PD2QO9z2OXhPr1svRtK9eK" Name="On Data" Kind="OutputPin" />
            <Patch Id="Bv9RTBBEdTtLzxIGzhM44C" Name="Action" ManuallySortedPins="true">
              <Pin Id="Uf0bZWI92HmOfQPVcFvZir" Name="Input" Kind="InputPin" />
              <Pin Id="IRPx4OAY7imLYUZwki5MJf" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="Fr6RDKNQM85Oyvdolp4ZTN" Bounds="706,391" />
              <ControlPoint Id="PkKBUCwUBbVMq4tnHuq7V0" Bounds="704,509" />
              <Node Bounds="704,415,68,26" Id="JUuqrOKPxNyMw1kQDfxWVS">
                <p:NodeReference LastCategoryFullName="IO.Telegram.CallbackQuery" LastSymbolSource="VL.Telegram.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="CallbackQuery" />
                  <Choice Kind="OperationCallFlag" Name="Data" />
                </p:NodeReference>
                <Pin Id="EYvkiLhYGDDPxAuulgFrJi" Name="Input" Kind="StateInputPin" />
                <Pin Id="USXFA8KUyfEPEG1F0694Es" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="704,462,58,26" Id="F5Ve5nofYpMP5SdfmmyBqA">
                <p:NodeReference LastCategoryFullName="System.Console" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="WriteLine" />
                </p:NodeReference>
                <Pin Id="GF2KdJUO0CRMn34rNavJvs" Name="Value" Kind="InputPin" />
                <Pin Id="RffQB4hN0fHLKhbrNAntnL" Name="Apply" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Node>
            </Patch>
          </Node>
          <Pad Id="U6YtI2yr3w8O2528CwqqKJ" Comment="Callback Data Filter" Bounds="781,354,35,15" ShowValueBox="true" isIOBox="true" Value="B">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EtBdhwKvpHKO80Mcnbj7p1" Bounds="650,311,22,25" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BJ5YFQhCWTTMlQyT578fPO" Bounds="658,421,22,25" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="850,304,97,19" Id="NhlThc1DyMbPcs4B6ut688">
            <p:NodeReference LastCategoryFullName="IO.Telegram.Utilities.CallbackQuery" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="CallbackQuery" />
              <Choice Kind="ProcessAppFlag" Name="FilterByDataQuery" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="T6GkkoOujBNOHcTaiTggQp" Name="Value" Kind="InputPin" />
            <Pin Id="TEwxdnqi2AFL0LnEZqfaAy" Name="Data" Kind="InputPin" />
            <Pin Id="MYKSZtokMpsQB6IWzSHYh8" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MQLXBtfH1bRLtftWGwowAB" Comment="Data" Bounds="948,241,35,15" ShowValueBox="true" isIOBox="true" Value="C">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="857,375,313,318" Id="IolBqQpylftMQtM4iDJCRF">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="PwVB0iNNIWpNtqKtwQiifk" Name="Messages" Kind="InputPin" />
            <Pin Id="AtBLWuNRwUjN8g6QWzruFk" Name="Reset" Kind="InputPin" />
            <Pin Id="NFVSyOx4fXwLKkft7OGiZK" Name="Result" Kind="OutputPin" />
            <Patch Id="SnTbLdvTloFNhdabCKAbJs" ManuallySortedPins="true">
              <Patch Id="IF9yz8E2uLaNEthFdHRNxt" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PUkL28w1s9ALG659F08Jd2" Name="Update" ManuallySortedPins="true">
                <Pin Id="NhIzAvX4gjDOQKcgkl0VsE" Name="Input 1" Kind="InputPin" />
                <Pin Id="Rb8VQ5ZnBndNX5pxh6teoh" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ControlPoint Id="JFsyUL79s2XMLiz4oVQZ7Y" Bounds="1004,383" />
              <ControlPoint Id="Bixgio5PAsLL9XGAoxpXa7" Bounds="955,686" />
              <Node Bounds="869,622,145,19" Id="GHLtAzeXI5VLoCQfMUyKur">
                <p:NodeReference LastCategoryFullName="IO.Telegram.Utilities.Message" LastSymbolSource="VL.Telegram.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SendTextMessage" />
                </p:NodeReference>
                <Pin Id="FQLnLDzyC86Lro6ynfdWcQ" Name="Bot" Kind="InputPin" />
                <Pin Id="JkxlBv1si5lLOztjxP0zIF" Name="Text" Kind="InputPin" DefaultValue="You picked C!">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="S6mEUWZ3VoyPf7xoJin3jY" Name="Send" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="U8NZJS5MDraN3s3D9d2SPV" Name="Entities" Kind="InputPin" />
                <Pin Id="QzjIZU43BgCPYcytl5uKoC" Name="Canceled" Kind="InputPin" DefaultValue="False" />
                <Pin Id="HX4kKgdnP9xO29YK7V1LBm" Name="Allow Sending Without Reply" Kind="InputPin" DefaultValue="False" />
                <Pin Id="Stp3u8LtWE3PDODe3l82MX" Name="Reply To Message Id" Kind="InputPin" />
                <Pin Id="ViSrf4x7VCANJ1RAAb7Gc5" Name="Output" Kind="OutputPin" />
                <Pin Id="Qir8CLnINTmOTcAVQNuIXK" Name="Chat Id" Kind="InputPin" />
              </Node>
              <Node Bounds="1002,451,68,26" Id="Mwe7QiweiOTPKNaQto5L68">
                <p:NodeReference LastCategoryFullName="IO.Telegram.CallbackQuery" LastSymbolSource="VL.Telegram.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="CallbackQuery" />
                  <Choice Kind="OperationCallFlag" Name="Message" />
                </p:NodeReference>
                <Pin Id="GoSdKkzfxoWOjEdSVcrUbh" Name="Input" Kind="StateInputPin" />
                <Pin Id="FgY4urhOqosM6yyg3YL874" Name="Message" Kind="OutputPin" />
              </Node>
              <Node Bounds="1002,496,47,26" Id="QW8gxXFW4F3Me0P9Nh0zrG">
                <p:NodeReference LastCategoryFullName="IO.Telegram.Message" LastSymbolSource="VL.Telegram.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ChatId" />
                </p:NodeReference>
                <Pin Id="AVTePAJWS3VLfKGaenFJb6" Name="Input" Kind="StateInputPin" />
                <Pin Id="VEoar5yPC1iQWH4LuoockF" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1043,623,115,19" Id="RiqwDHhVAQiL0L6ZBn06ga">
                <p:NodeReference LastCategoryFullName="IO.Telegram.Utilities.CallbackQuery" LastSymbolSource="VL.Telegram.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="AnswerCallbackQuery" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="Ai8QCdfC5foOhLR39uZwb0" Name="Bot" Kind="InputPin" />
                <Pin Id="VgFVZi2jvLeM2oPxYOWjFX" Name="Callback Query Id" Kind="InputPin" />
                <Pin Id="IaUR7v6jg1QK9k1TWiqx0P" Name="Text" Kind="InputPin" DefaultValue="Query completed">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JwSbJKtv4S5LTkDwweQT1W" Name="Trigger" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EwlkoxdyGppNm1L3xxUNL8" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1078,451,68,26" Id="O7aRXFEsSSjN5m8kkzo4Ko">
                <p:NodeReference LastCategoryFullName="IO.Telegram.CallbackQuery" LastSymbolSource="VL.Telegram.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="CallbackQuery" />
                  <Choice Kind="OperationCallFlag" Name="Id" />
                </p:NodeReference>
                <Pin Id="GOxj19X4ocPNzLWjoqfMkP" Name="Input" Kind="StateInputPin" />
                <Pin Id="Vbk4zWmP9BzMlxVHxNMlyY" Name="Id" Kind="OutputPin" />
              </Node>
              <Node Bounds="1003,534,57,26" Id="T5MvAv85h2QOmwgN7QhRgS">
                <p:NodeReference LastCategoryFullName="IO.Telegram.ChatId" LastSymbolSource="VL.Telegram.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Identifier" />
                </p:NodeReference>
                <Pin Id="DqcJdAUndlWOkWRAWHpmvV" Name="Input" Kind="StateInputPin" />
                <Pin Id="CXYCB3pPjmPLtspOyMq5Bi" Name="Identifier" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="UNb619srBdyM3CXlHKDc0A" Bounds="847,463,22,25" ShowValueBox="true" isIOBox="true" Value="7.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TIVqd9Xb8t4LQVu5B9wf7L" Bounds="1100,594,22,25" ShowValueBox="true" isIOBox="true" Value="8.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PT7WXYUinToNlxh6eBfvux" Bounds="26,679,22,25" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Is8iVEpbyxwON6sjBk68F1" Bounds="58,679,372,19" ShowValueBox="true" isIOBox="true" Value="The usual routine, paste your token and bang Start Receiving.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QTege8mLGuGOYTlsWC87Mu" Bounds="26,723,22,25" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N92V9JbMd5VQGbAE7zpet1" Bounds="58,723,386,60" ShowValueBox="true" isIOBox="true" Value="We're still using SendTextMessage here but note that we've enabled the Reply Markup pin : that allows us to plug an Inline Keyboard here.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RwecnGuh1v4OEWDxGTYuiC" Bounds="26,799,22,25" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GFYjfOkjaiCOl9kCnNEItF" Bounds="58,799,386,60" ShowValueBox="true" isIOBox="true" Value="Next we setup the keyboard. The labels will be displayed on the user's device, and the Callback Data is the payload you'll have to check when handling the callback.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CGYqYDOfCTYLZUkXItqbqo" Bounds="26,874,24,25" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Od42Clpmqu1OvKdse0SnnV" Bounds="58,874,376,39" ShowValueBox="true" isIOBox="true" Value="First, send a message to your bot so it can retrieve a ChatId and bang the Send pin.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BjW5VmyL4XHOWQ4FrXWRBV" Bounds="761,737,22,25" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SfcWWIK8qWOOIsf1VsuKsk" Bounds="799,732,385,39" ShowValueBox="true" isIOBox="true" Value="This guy will fire when your bot receives a CallbackQuery (when a user has pushed a button from an Inline Keyboard)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QazxyFGFX24Pk00Bn5xCRS" SlotId="GEQeP5ezgDmP4pTKrdjya0" Bounds="19,294" />
          <Pad Id="TICLBNnCUCAOqSs3rGX4Ee" SlotId="GEQeP5ezgDmP4pTKrdjya0" Bounds="872,120" />
          <Pad Id="HaJlQBpFA3zM5uXER2FELm" Bounds="761,789,22,25" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RsotXP1doozOtsDEycIj9h" Bounds="799,784,392,61" ShowValueBox="true" isIOBox="true" Value="Here you see a simple way to react to a query : specify the payload you wanna check and patch something inside. Note this region is stateless. Open the log window to see what this does !">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L2OWYYlKZkkNOoJQYQZsva" Bounds="757,863,22,25" ShowValueBox="true" isIOBox="true" Value="7.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LGwTrhv9OxLMZvpOaUv74x" Bounds="795,858,392,61" ShowValueBox="true" isIOBox="true" Value="Here we use FilterByDataQuery that will only fire the observables we're interested in : those matching the Callback Data we specified. Then we can reply something to our users.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U4EUfI4LxwBPBWreQ3XfxU" Bounds="756,934,22,25" ShowValueBox="true" isIOBox="true" Value="8.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UsUqOZVDH4IPMoVjzGPzq3" Bounds="794,929,392,61" ShowValueBox="true" isIOBox="true" Value="This node allows to mark the query as handled : the spinning icon on the inline query disappears and a small popup appears on the user's side to confirm the query has been handled.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="70,307,125,19" Id="M2TZ3SozJNONB5svCReVyo">
            <p:NodeReference LastCategoryFullName="IO.Telegram" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RequestUpdates" />
            </p:NodeReference>
            <Pin Id="FvPXzmMDj8HLaTWwev2CK4" Name="Bot" Kind="InputPin" />
            <Pin Id="CSRPUmGdSgDNS1QtcvyscI" Name="Offset" Kind="InputPin" />
            <Pin Id="IpOKhAj9wYxPD4lIN4s3k8" Name="Limit" Kind="InputPin" />
            <Pin Id="P1f9uUzTTL2NcUqepc2K3u" Name="AllowedUpdates" Kind="InputPin" />
            <Pin Id="RLIEidOFykvQZh2uIRirRE" Name="Timeout" Kind="InputPin" />
            <Pin Id="F3yfmWPkcLlOaWZcWbNwR8" Name="Force" Kind="InputPin" />
            <Pin Id="QYNHwD05UmnLiVpXOAD8ak" Name="Canceled" Kind="InputPin" />
            <Pin Id="TRJLG5Fc2ZTPRWCpAK8C9W" Name="Bot" Kind="OutputPin" />
            <Pin Id="D1u6QSGWnyaMWStRRWHL6c" Name="Updates" Kind="OutputPin" />
          </Node>
          <Node Bounds="91,360,76,19" Id="A1IsEGrE2bSOusfwIoucYV">
            <p:NodeReference LastCategoryFullName="IO.Telegram" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMessages" />
            </p:NodeReference>
            <Pin Id="LaVz721PvE2QBVIzf5fNP3" Name="Updates" Kind="InputPin" />
            <Pin Id="HSdI7tjYuMQNYzkZXJ8Aub" Name="FilterMessages" Kind="InputPin" />
            <Pin Id="BUR5iRqHT4oMNPueb2M1XF" Name="Types" Kind="InputPin" />
            <Pin Id="I0oZ3VQ7QeCL5Lww29KSNU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="90,252,46,26" Id="Ef4mVTBvZq7PcVoVlmVq59">
            <p:NodeReference LastCategoryFullName="Primitive.Nullable" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Nullable" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="K6rFDQs8B2QQKPOCzdvmPA" Name="Value" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="MnCZR4yB9vVMRvwiFLq2fd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="89,427,80,19" Id="LLHhPvgNHdwNfAd6cuuvf3">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="GXfIo9Nfez5N6diot4mpuP" Name="Input" Kind="StateInputPin" />
            <Pin Id="T6z3UbUbgJRNz2JtuRK28z" Name="Default Value" Kind="InputPin" />
            <Pin Id="EgrqfG185IEOhVlXJrhQLI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ob1ZG2vuY2NLKxuNlcOmjw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="692,171,97,19" Id="SyTHayp3jyPQPPPMAYZquC">
            <p:NodeReference LastCategoryFullName="IO.Telegram" LastSymbolSource="VL.Telegram.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetCallBackQuery" />
            </p:NodeReference>
            <Pin Id="MKyf2rjont2O9V4cK6sO6E" Name="Updates" Kind="InputPin" />
            <Pin Id="LyfCp0WNUqSLuyd4kYDpCT" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="141,460,65,19" Id="EmBzNmMhzsaOSqxm1I1aIu">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="RgFCUmO8b0DM91U2tEd6w4" Name="X" Kind="InputPin" />
            <Pin Id="Jm0h1HqBAwpNF2XvbNIabs" Name="Result" Kind="OutputPin" />
            <Pin Id="QmL3CsNpJyAMxdd7Rdtrlb" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Node Bounds="141,489,93,100" Id="EUC8dxixcIwOGGjXsayKuE">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="FQ4sQBuiV62NgZ2TtEPBNV" Name="Condition" Kind="InputPin" />
            <Patch Id="RHRB2tp1B51MQBdcbe0dIm" ManuallySortedPins="true">
              <Patch Id="NraFmfSDYsaN2FKy2Hqfrt" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UTqDNABQzVaLfLOpw9zJDO" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="166,512,47,19" Id="JuCOmml1PGyLnTABiSLzkD">
                <p:NodeReference LastCategoryFullName="IO.Telegram.Message" LastSymbolSource="VL.Telegram.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ChatId" />
                </p:NodeReference>
                <Pin Id="OPjNuluIXtCLPcoRhmMmxZ" Name="Input" Kind="StateInputPin" />
                <Pin Id="T2GtbKBDEdzQW4AeeBGfja" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="165,550,57,19" Id="R71ljSGKPQhLRyFQmw4q3g">
                <p:NodeReference LastCategoryFullName="IO.Telegram.ChatId" LastSymbolSource="VL.Telegram.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Identifier" />
                </p:NodeReference>
                <Pin Id="CEhsFRb6gDSOVD5c8z2ef9" Name="Input" Kind="StateInputPin" />
                <Pin Id="A8eu1uBxQEGPtB9Qo8eIIf" Name="Identifier" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UjjHOgyEh89Nr5yALno5hS" Bounds="167,590" Alignment="Bottom" />
            <ControlPoint Id="RAsKjG0DsvVOR24ks2503i" Bounds="167,496" Alignment="Top" />
          </Node>
          <Node Bounds="152,215,45,19" Id="TwrOA3llPb9OWy4ANRljT8">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VzUGL26c9vrOg9hYWZTshD" Name="Period" Kind="InputPin" />
            <Pin Id="NX6PxNk7AwZMufsSr61nF4" Name="Pause" Kind="InputPin" />
            <Pin Id="GcyCC7UOgw8OQkC0gqqDpV" Name="Reset" Kind="ApplyPin" />
            <Pin Id="OWBoeFQYyqyPzkaYubX9CF" Name="Phase" Kind="OutputPin" />
            <Pin Id="RoGJYh9ZG42LZxwyu1wUC4" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="AQSj3PGgWAyMmQvVq8MrwZ" Name="Cycles" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="BuIKfcdLaI1PWUu79uoYrP" Name="Create" />
        <Patch Id="PuT97xvC73QLiafTkT7yc3" Name="Update" />
        <ProcessDefinition Id="EMZAjU7oQ7OORyq3bfT4Ys">
          <Fragment Id="ChIfKhem5cLMqK2H4Ax4Kd" Patch="BuIKfcdLaI1PWUu79uoYrP" Enabled="true" />
          <Fragment Id="QteD11YArpHLMnMRLEixCu" Patch="PuT97xvC73QLiafTkT7yc3" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EwOa4CWA7BAPgoiyEvzPXA" Ids="OfYayk07Rz6O0eEsVHT5NF,EZCiwYutDgAQHbVdmOw61o" />
        <Link Id="FGheFUi5cLdPX6ShThkjMG" Ids="OoRXfputeVjMn9OjlEp5UE,FSqCsR4TiD5L9I0QGluPT6" />
        <Link Id="SC4yJXCDJXnLkAzpEEN2B2" Ids="PE381yrygbYPkQ3SMKThuW,EMOLBkrJk6CMPsvbk62TDN" />
        <Link Id="QRTy396XaYCMfFIscVbt8K" Ids="R26kUkJ24lYMzYHGfmJsjy,OlWPC4KuDxwPqWBfPl10Hu" />
        <Link Id="SR49g2uUDFKOYGpsZFE5gQ" Ids="JbpEPBVlfxrMrWfjxFObiY,JtLgEfYWXYkLuxfzkF8sTK" />
        <Link Id="IH3jYM20jtUObPNfaNPRvE" Ids="AGlYPUZIKbIQD2DEuWVap0,D4nscKxE9GoMKb3vkaXcrN" />
        <Link Id="B9njPpOWVsBNIuqubw6Gvk" Ids="IgxtMg88VjXO6ByBDe4mnf,Lj2GJRFrd0gLxqq0EOtvGm" />
        <Link Id="DWE3qbV79ZqMWxkZhRZnkx" Ids="Uf0bZWI92HmOfQPVcFvZir,Fr6RDKNQM85Oyvdolp4ZTN" IsHidden="true" />
        <Link Id="Mh6wAIl2F8JLXTLJJ9TOEC" Ids="PkKBUCwUBbVMq4tnHuq7V0,IRPx4OAY7imLYUZwki5MJf" IsHidden="true" />
        <Link Id="UOVAIVNdHL2PuZbx6CBSGz" Ids="U6YtI2yr3w8O2528CwqqKJ,GtOJ5U81JDVMo6AxQtwDNQ" />
        <Link Id="MsefA6XUZ49MIL57Io8tKW" Ids="Fr6RDKNQM85Oyvdolp4ZTN,EYvkiLhYGDDPxAuulgFrJi" />
        <Link Id="OCi1JNFTLJZMRznlEzyf3s" Ids="USXFA8KUyfEPEG1F0694Es,GF2KdJUO0CRMn34rNavJvs" />
        <Link Id="EfygfCyeAfRPr1lUukBuX2" Ids="MQLXBtfH1bRLtftWGwowAB,TEwxdnqi2AFL0LnEZqfaAy" />
        <Link Id="InoKJM26tJRQCIcDcZ2laD" Ids="NhIzAvX4gjDOQKcgkl0VsE,JFsyUL79s2XMLiz4oVQZ7Y" IsHidden="true" />
        <Link Id="FhfXtxRsa8JMJm3ES5I8aO" Ids="Bixgio5PAsLL9XGAoxpXa7,Rb8VQ5ZnBndNX5pxh6teoh" IsHidden="true" />
        <Link Id="MyeT05E2Jd0QLh2SSIUiGh" Ids="MYKSZtokMpsQB6IWzSHYh8,PwVB0iNNIWpNtqKtwQiifk" />
        <Link Id="CAOO27DoMIaMDoqqoMGp7y" Ids="JFsyUL79s2XMLiz4oVQZ7Y,GoSdKkzfxoWOjEdSVcrUbh" />
        <Link Id="BMdsxHxfM4PNTXvY5N7yYf" Ids="FgY4urhOqosM6yyg3YL874,AVTePAJWS3VLfKGaenFJb6" />
        <Link Id="KBf6ASK7z5rPFPZxjAnhda" Ids="JFsyUL79s2XMLiz4oVQZ7Y,GOxj19X4ocPNzLWjoqfMkP" />
        <Link Id="Gf1PQoZWyliOsELDeZX2ci" Ids="Vbk4zWmP9BzMlxVHxNMlyY,VgFVZi2jvLeM2oPxYOWjFX" />
        <Slot Id="GEQeP5ezgDmP4pTKrdjya0" Name="Bot" />
        <Link Id="REecZOubFbjOKkXit5AO4i" Ids="IgxtMg88VjXO6ByBDe4mnf,QazxyFGFX24Pk00Bn5xCRS" />
        <Link Id="UDVXYHfy7q1LQjK1gfZ4HW" Ids="TICLBNnCUCAOqSs3rGX4Ee,Cj6BvB0lgKiNuwAMqhZH2D" />
        <Link Id="DgClUpgcG8rNzvnB5Cx9Uj" Ids="TICLBNnCUCAOqSs3rGX4Ee,FQLnLDzyC86Lro6ynfdWcQ" />
        <Link Id="F8zIUkUHYmrNGf0VqlAGmY" Ids="TICLBNnCUCAOqSs3rGX4Ee,Ai8QCdfC5foOhLR39uZwb0" />
        <Link Id="S5ljv23E2GnNXi7XAy9RL0" Ids="IgxtMg88VjXO6ByBDe4mnf,FvPXzmMDj8HLaTWwev2CK4" />
        <Link Id="Bb50un95ttGOuDhU3iN8rl" Ids="D1u6QSGWnyaMWStRRWHL6c,LaVz721PvE2QBVIzf5fNP3" />
        <Link Id="VaKc8K1chniPiBNYt0QTDb" Ids="MnCZR4yB9vVMRvwiFLq2fd,CSRPUmGdSgDNS1QtcvyscI" />
        <Link Id="J5c81Dw6D6YLalIsYZZw7K" Ids="Ffh6GLDpGuLMXDxyNlavJf,GXfIo9Nfez5N6diot4mpuP" />
        <Link Id="ElmwZo1t0aFMv6F3EO8X0n" Ids="I0oZ3VQ7QeCL5Lww29KSNU,DPO03wSg2OqNYKZFtfFwRB" />
        <Link Id="CVPlNezs40BOoCAHeo3mPj" Ids="Ob1ZG2vuY2NLKxuNlcOmjw,OPjNuluIXtCLPcoRhmMmxZ" />
        <Link Id="PMncYqJkJ9zPB1HChIH6tY" Ids="VEoar5yPC1iQWH4LuoockF,DqcJdAUndlWOkWRAWHpmvV" />
        <Link Id="Qf6zK8lu2xxP26IwcF2JKZ" Ids="CXYCB3pPjmPLtspOyMq5Bi,Qir8CLnINTmOTcAVQNuIXK" />
        <Link Id="VYqhE0yC6JhQYQC15ndwd5" Ids="D1u6QSGWnyaMWStRRWHL6c,MKyf2rjont2O9V4cK6sO6E" />
        <Link Id="BB2BeZapLDpN5mZis7bcZf" Ids="LyfCp0WNUqSLuyd4kYDpCT,GNIIld3RxtUM6oWwmYFeBJ" />
        <Link Id="Uqx29jb9cNHO078FgdzxKE" Ids="LyfCp0WNUqSLuyd4kYDpCT,T6GkkoOujBNOHcTaiTggQp" />
        <Link Id="JG5bLu081CYLS4GVJS8xpc" Ids="Ob1ZG2vuY2NLKxuNlcOmjw,RgFCUmO8b0DM91U2tEd6w4" />
        <Link Id="CbPZojkTZx3PrHsE6kCt5q" Ids="T2GtbKBDEdzQW4AeeBGfja,CEhsFRb6gDSOVD5c8z2ef9" />
        <Link Id="RXO9LKN6sOxOxLK8CcKVmm" Ids="Jm0h1HqBAwpNF2XvbNIabs,FQ4sQBuiV62NgZ2TtEPBNV" />
        <Link Id="LkoIRF7w2r0Nh8mPIMTDF3" Ids="RAsKjG0DsvVOR24ks2503i,UjjHOgyEh89Nr5yALno5hS" IsFeedback="true" />
        <Link Id="BVshf7tieqDO44nWf00vhA" Ids="A8eu1uBxQEGPtB9Qo8eIIf,UjjHOgyEh89Nr5yALno5hS" />
        <Link Id="UCiQ39rR6tzPxWSepPRsA3" Ids="UjjHOgyEh89Nr5yALno5hS,E9vFJz55Q9fNQd3MY1S9lk" />
        <Link Id="GZbMXLOmUgsL165BTQ26VO" Ids="RoGJYh9ZG42LZxwyu1wUC4,F3yfmWPkcLlOaWZcWbNwR8" />
        <Link Id="J8EGl2nPLfaMOMLD5LXpHo" Ids="PD2QO9z2OXhPr1svRtK9eK,S6mEUWZ3VoyPf7xoJin3jY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="F4jDrYGCRexLCeao9Tewx1" Location="VL.Skia" Version="2021.4.10-1018-g933c4b477f" />
  <DocumentDependency Id="OMUb1h5ke0lLhcPh36HyeO" Location="../../../VL.Telegram.vl" />
</Document>